<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: auto;
    margin-top: 100px;
    justify-content: center;

  }

  button {
    flex-basis: calc(25% - 2px);
    box-sizing: border-box;
    height: 40px;
    font-size: 25px;
    background-color: #1a1a1a;
    color: #ececec;
  }

  button:hover {
    background-color: #ececec;
    color: #1a1a1a;
  }

  .result {
    background-color: #ececec;
    color: #1a1a1a;
  }

  .result:hover {
    background-color: red;
    color: #ececec;
  }

  .mark {
    background-color: #ffa346;
  }

  .mark:hover {
    background-color: #fa7f03;
  }

  .reset {
    background-color: red;
  }

  .reset:hover {
    background-color: red;
  }
</style>

<body>

  <div class="container">
    <button onclick="updateCalculation(7);">7</button>
    <button onclick="updateCalculation(8);">8</button>
    <button onclick="updateCalculation(9);">9</button>
    <button class="mark" onclick="updateCalculation('/');">/</button>

    <button onclick="updateCalculation(4);">4</button>
    <button onclick="updateCalculation(5);">5</button>
    <button onclick="updateCalculation(6);">6</button>
    <button class="mark" onclick="updateCalculation('*');">*</button>

    <button onclick="updateCalculation(1);">1</button>
    <button onclick="updateCalculation(2);">2</button>
    <button onclick="updateCalculation(3);">3</button>
    <button class="mark" onclick="updateCalculation('-');">-</button>

    <button onclick="updateCalculation(0);">0</button>
    <button class="reset" onclick="calculation=''; console.log(calculation)">C</button>
    <button class="result" onclick="calculation=eval(calculation); console.log(calculation)">=</button>
    <button class="mark" onclick="updateCalculation('+');">+</button>

  </div>

  <script>
    let calculation = '';

    function updateCalculation(value) {
      calculation += value;
      console.log(calculation);
    }
  </script>

</body>

</html>